FROM node:22-bookworm-slim AS build

WORKDIR /app
RUN corepack enable

COPY . .

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @workspace/api-server build

FROM node:22-bookworm-slim AS runtime

WORKDIR /app
RUN corepack enable

ENV NODE_ENV=production
ENV PORT=8080

COPY --from=build /app/package.json /app/pnpm-lock.yaml /app/pnpm-workspace.yaml /app/tsconfig.base.json /app/tsconfig.json ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/artifacts/api-server/package.json ./artifacts/api-server/package.json
COPY --from=build /app/artifacts/api-server/dist ./artifacts/api-server/dist

WORKDIR /app/artifacts/api-server
EXPOSE 8080

CMD ["node", "--enable-source-maps", "./dist/index.mjs"]
